description "cs-manager"
author      "RuCTFE dev team"

start on filesystem or runlevel [2345]
stop  on shutdown

console log
setuid  checksystem
chdir   /home/checksystem/cs/

script
    exec script/cs minion worker -j 3
end script
