description "cs-worker-default"
author      "RuCTFE dev team"

kill timeout 120

start on filesystem or runlevel [2345]
stop  on shutdown

console log
setuid  {{cs_user}}
chdir   {{cs_dir}}/app

env LANG=en_US.UTF-8

script
    exec script/cs minion worker -q default -j 3
end script
