<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Brother is watching you!</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon-precomposed" href="/favicon.png"/>
    <link rel="stylesheet" href="/fa/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdn.webix.com/edge/webix.css" type="text/css">
    <link rel="stylesheet" href="http://cdn.webix.com/edge/skins/material.css" type="text/css">
    <style>
        .webix_img_btn, .webix_img_btn_abs, .webix_img_btn_top {text-align: center !important;}
        .webix_win_head {border-top: none !important;}
        .webix_icon_button .webix_icon {color: #ccc;}
        .webix_el_datepicker span.webix_input_icon {background: none !important; color: #888 !important;}
        ::-webkit-input-placeholder {color:#ccc;}
        ::-moz-placeholder {color:#ccc;}
        :-moz-placeholder {color:#ccc;}
        :-ms-input-placeholder {color:#ccc;}
        .webix_el_toggle .webix_pressed button {box-shadow: none !important; background-color: #fff !important;}
        .webix_el_toggle.button_success .webix_pressed button {color: #ccc !important;}
        .webix_el_toggle.button_warning .webix_pressed button {color: #388e3c !important;}
        .menu {border-right: 1px #edf2f1 solid;}
        .header,.header input {background-color: #ccc !important;}
        .header input{border:none !important; border-left: 1px solid #bbb !important;}
        .header input:focus {background-color: #fff !important;}
        .webix_required:after {content:none !important;}
        .card {width: 450px; height: 150px; float:left; margin: 10px;}
        .card:hover { box-shadow: 2px 2px 8px rgba(0,0,0,.3); border-radius: 2px;}
        .cardImage { float: left !important; margin: 0 !important; width: 150px !important;}
        .cardTitle { padding-left: 255px;font-size: 16px; padding-top: 61px;}
        .cardMain { padding-left: 61px;font-size: 16px; padding-top: 61px;}
        .cardInfo { padding-left: 255px;font-size: 14px;padding-top: 10px; }
        .webix_message_area .webix_default div {background-color: #e0e0e0;}
        .success_icon {font-size: 20px; display:block; margin:auto;}
        .profile_info {font-size: 16px;}
        .profile_info dt {float:left; clear: left; width: 20%; font-weight:800; text-align:right; margin-right: 10%;}
        .profile_info dd {margin-left: 30%;}
        .profile_info dd:after {content: ""; display: block; clear:both;}
    </style>
    <script src="http://cdn.webix.com/edge/webix.js" type="text/javascript"></script>
    <script src="/ws.min.js"></script>
    <script>
        window.onbeforeunload = function() {
            return "If you leave - we deauthorize you!";
        }
    </script>
</head>
<body>
</body>
</html>
