port 1194
proto udp
dev tun

ca ca.crt
cert dev.crt
key dev.key
dh dev-dh2048.pem

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist dev-ipp.txt

push "route 10.70.0.0 255.255.255.0"

keepalive 10 120

tls-auth dev-ta.key 0

comp-lzo

user nobody
group nogroup

persist-key
persist-tun

status openvpn-dev-status.log

log-append openvpn-dev.log

verb 4

mute 20

