port 1194
proto udp
dev tun

ca   dev-ca.crt
cert dev-server.crt
key  dev-server.key
dh   dev-dh2048.pem

tls-auth dev-ta.key 0

server 10.8.0.0 255.255.255.0

push "route 10.70.0.0  255.255.0.0"
push "route 10.10.10.0 255.255.255.0"
push "route 10.10.11.0 255.255.255.0"
push "route 10.10.12.0 255.255.255.0"
push "route 10.60.0.0  255.254.0.0"
push "route 10.80.0.0  255.254.0.0"

keepalive 10 120

comp-lzo

user nobody
group nogroup

persist-key
persist-tun

ifconfig-pool-persist dev-ipp.txt
status openvpn-dev-status.log
log-append openvpn-dev.log

verb 4

mute 20

