<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Brother is watching you!</title>
    <link rel="stylesheet" href="http://cdn.webix.com/edge/webix.css" type="text/css">
    <link rel="stylesheet" href="http://cdn.webix.com/edge/skins/material.css" type="text/css">
    <link rel="stylesheet" href="/fa/css/font-awesome.min.css">
    <style>
        .webix_img_btn, .webix_img_btn_abs, .webix_img_btn_top {text-align: center !important;}
        .header {background-color: #bdbdbd;}
        .webix_required:after {content:none !important;}
        .card {width: 450px; height: 150px; float:left; margin: 10px;}
        .cardImage { float: left !important; margin: 0 !important; width: 150px !important;}
        .cardTitle { padding-left: 255px;font-size: 16px; padding-top: 61px;}
        .webix_message_area .webix_default div {background-color: #e0e0e0;}
    </style>
    <script src="http://cdn.webix.com/edge/webix.js" type="text/javascript"></script>
    <script src="/ws.js"></script>
</head>
<body>
</body>
</html>