user www-data;
worker_processes 32;
pid /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 4000;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 30;
    keepalive_requests 1000;
    reset_timedout_connection on;
    send_timeout 5;
    client_body_timeout 15;

    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log combined buffer=16k;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    server {
        listen 80;

        location / {
            proxy_pass http://localhost:8080;
        }

        location /admin {
            proxy_pass http://localhost:8080/admin;
            allow 10.10.10.1;   # only from dev vpn
            deny all;
        }

        location /images/ {
            root /var/nginx;
            add_header Content-Type image/png;
            expires 10m;
        }
    }
}
